spring.application.name=rockets

rocket.api.base-url=https://api.spacexdata.com/v3
rocket.api.path=/rockets
rocket.api.default-limit=3
rocket.api.default-offset=0

spring.datasource.url=jdbc:postgresql://localhost:5432/RocketDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
